/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 89px 50px 93px 50px;
}

.header__logo {
  width: 140px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-weight: 400;
  font-size: 18px;
  text-underline-position: under;
  list-style: circle;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-position: under;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.background__image {
  background-position: center;
  background-size: cover;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(0 0 0/0.6);
}

.cover_title {
  padding: 165px 50px 50px 50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  margin-right: -28px;
  margin-bottom: 18px;
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-items: center;
  align-items: center;
  column-gap: 107px;
  padding-top: 39px;
  padding-left: 50px;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  min-height: 50px;
  border: thin solid white;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  word-wrap: break-word;
}

.lots {
  margin: 179px 24px 0px 24px;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
  column-gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  
}
  
.card-link {
  text-decoration: none;
}

.card__title {
  color: white;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
    
}
  
.card__text {
  color: white;
  font-size: 20px;

}

.card_type_film {
  z-index: 0;
  min-height: 596px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  z-index: 0;
  min-height: 596px;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  z-index: 0;
  min-height: 596px;
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin: 121px 29px 0px 24px;
}

.about__logo {
  display: flex; /*для логтипа внутри*/
  justify-self: center; /*выравнивание самого блока*/
  justify-content:center; /*для логтипа*/
  align-items: center; /*для логтипа*/
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
}

.about__column {
  margin-top: 133px;
}

.about__text {
  display: grid;
  row-gap: 24px;
  max-width: 693px;
  font-size: 20px;
  line-height: 24px;
  
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  height: 180px;
  margin-top: 181px;
}

.footer_address {
  justify-self: start;
  max-width: 265px;
  margin-left: 50px;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-underline-position: under;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  text-align: center;
  text-underline-position: under;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  margin-top: 1px;
  margin-right: 50px;
}